; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ImageJ
AppVerName=ImageJ 1.46r
AppPublisher=NIH
AppPublisherURL=http://imagej.nih.gov/ij/
AppSupportURL=http://imagej.nih.gov/ij/
AppUpdatesURL=http://imagej.nih.gov/ij/
DefaultDirName={pf}\ImageJ
DefaultGroupName=ImageJ
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
;ArchitecturesInstallIn64BitMode=x64

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Wayne\Desktop\ImageJ\ImageJ.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wayne\Desktop\ImageJ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ImageJ"; Filename: "{app}\ImageJ.exe"; WorkingDir: {app}
Name: "{group}\{cm:ProgramOnTheWeb,ImageJ}"; Filename: "{app}\ImageJ.url"
Name: "{group}\{cm:UninstallProgram,ImageJ}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\ImageJ"; Filename: "{app}\ImageJ.exe"; Tasks: desktopicon; WorkingDir: {app}
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ImageJ"; Filename: "{app}\ImageJ.exe"; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
Filename: "{app}\ImageJ.exe"; Description: "{cm:LaunchProgram,ImageJ}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\ImageJ.url"

[DIRS]
Name: {app}; Permissions: users-modify

